<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Jessica Covarrubias is a front-end engineer student based in Austin, Texas.  "
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&family=Codystar&family=Luckiest+Guy&family=Monoton&family=News+Cycle&family=Rajdhani:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/775a176864.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end Developer- Jessica Covarrubias</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jessica Covarrubias</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/index.html#about-me"
                title="About Jessica Covarrubias"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/index.html#work"
                title="Portfolio projects"
                >Work</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/contact.html"
                title="Contact Jessica Covarrubias"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="intro-layout">
      <h2 class="hello-name mt-3">Hello, my name is:</h2>
      <h1>Jessica Covarrubias</h1>
      <h3>
        I am currently studying front-end development using SheCodes. My
        portfolio will display projects that I have worked on throughout the
        course of 15 weeks using HTML, CSS, JavaScript, Bootstrap, Flexbox and
        much more.
      </h3>
      <a
        href="mailto:jettassica12@gmail.com"
        class="btn-connect btn btn-light"
        title="Contact Jessica Covarrubias"
        >Lets Connect!
      </a>
    </div>
    <br />

    <div id="about-me">
      <br />
    </div>
    <div class="text-center mt-5">
      <h2 class="about-me-heading mb-5">About Me</h2>

      <div class="about-container rounded">
        <img
          src="/images/bio picture.jpg"
          alt="picture of Jessica Covarrubias"
          class="bio-pic img-fluid mt-5 mb-2"
        />
        <p class="about-me-paragraph">
          Currently located in Austin, Texas, I have been bartending for over 10
          years. During the bizarre years of the global pandemic (2020-2022) I
          wanted to restructure my life, my goals, and my career. I came across
          a free SheCodes webinar to see if coding would be something that
          peaked my interest. Lo and behold, 15 weeks later, I have sparked a
          new and exciting fascination for coding where I have been able to pull
          from my creative and analytical brain to learn a new language and
          produce art through a computer screen.
        </p>
      </div>
    </div>
    <br />

    <div id="work">
      <br />
    </div>
    <div class="text-center mt-5">
      <h2 class="portfolio-projects">Portfolio Projects</h2>
    </div>

    <div class="homepage mt-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col d-none d-lg-block">
            <img
              src="/images/yogurt.png"
              alt="image of yogurt project"
              class="yogurt img-fluid mt-5"
            />
          </div>
          <div class="col">
            <div class="project-description">
              <h2 class="yogurt-text mb-2 text-decoration-underline">
                <mark>Yogurt Project</mark>
              </h2>
              <p class="">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean. A small river named Duden flows by
              </p>
              <a
                href="#"
                class="launch-project btn btn-light"
                title="View yogurt project"
                >View Project
              </a>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row mt-5 mb-5">
          <div class="col">
            <div class="project-description">
              <h2 class="weather-text mb-2 text-decoration-underline">
                <mark>Weather Project</mark>
              </h2>
              <p>
                Using advanced HTML, CSS and Javascript, I developed an online
                active weather forecast for any city around the world. Using
                skills learned through the SheCodes courses, I was able to
                convert the forecast from Fahrenheit to Celsius, add up-to-date
                timestamps and show weather icons of the current weather.
              </p>
              <a
                href="https://dancing-mooncake-e2dec2.netlify.app/"
                target="_blank"
                class="launch-project btn btn-light"
                title="View weather project"
                >View Project
              </a>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <img
              src="/images/weather-app-screenshot.png"
              alt="picture of weather app"
              class="weather img-fluid mt-5"
            />
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row mt-5 mb-5">
          <div class="col d-none d-lg-block">
            <img
              src="/images/dictionary.png"
              alt="image of dictionary project"
              class="dictionary img-fluid mt-5 mb-5"
            />
          </div>
          <div class="col">
            <div class="project-description">
              <h2 class="dictionary-text mb-2 text-decoration-underline">
                <mark>Dictionary Project</mark>
              </h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean. A small river named Duden flows by
              </p>
              <a
                href="#"
                class="launch-project btn btn-light"
                title="View dictionary project"
                >View Project
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <footer>
      <div class="work-inquiry">
        <div class="row">
          <div class="col-8">
            <h2>Work Inquiry</h2>

            <p>✨ Let's create something magical together ✨</p>
          </div>
          <div class="col-4">
            <a
              href="mailto:jettassica12@gmail.com"
              class="work-inquiry-btn btn-connect btn btn-light"
              title="Contact Jessica Covarrubias"
              >Lets Connect!
            </a>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="text-center">
        <i class="fa-regular fa-envelope fs-3"></i>
        <a
          class="email-link text-decoration-none fs-4 text-dark"
          href="mailto:jettassica@gmail.com"
          title="Jessica Covarrubias email address"
          >jettassica12@gmail.com</a
        >
      </div>
      <br />

      <div class="icons">
        <a
          href="https://www.instagram.com/jettassica/"
          title="Instagram"
          target="_blank"
        >
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/jessica-covarrubias-7a63a5250/"
          title="LinkedIn"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a
          href="https://github.com/jesscov12/portfolio-project-1.git"
          title="GitHub"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
